{
	id: "3789a59f-0e43-4ded-8da4-ead49d8ccb92"
	type: "party"
	owner: "2df2ee9e-e9b1-32bb-a7e8-a0350f1ed708"
	ranks: {
		2df2ee9e-e9b1-32bb-a7e8-a0350f1ed708: "owner"
	}
	properties: {
		"ftbteams:display_name": "Cuyeyos"
		"ftbteams:description": "putos"
		"ftbteams:color": "#59F5FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1752383417106L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"KyotoGan\"}]}" }]
	extra: { }
}
